REACT_APP_ADMIN_REGISTER_URL="https://rent-cars-api.herokuapp.com/admin/auth/register";
REACT_APP_API_KEY="AIzaSyDTf8x0xxL_XtRRzJcBzlpJbkFVCsdr4YM"
REACT_APP_AUTH_DOMAIN="react-login-socmed.firebaseapp.com"
REACT_APP_PROJECT_ID="react-login-socmed"
REACT_APP_STORAGE_BUCKET="react-login-socmed.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="420140058320"
REACT_APP_APP_ID="1:420140058320:web:f70b7719934aa8a46740d5"